# tastyHub

./: LICENSE  README.md  compose.yaml  package-lock.json
.github/: pull_request_template.md
be/tastyhub/: .gitignore  Dockerfile  build.gradle  settings.gradle
be/tastyhub/src/docs/asciidoc/: comment.adoc  index.adoc  like.adoc  post.adoc  recipe.adoc  recipeReview.adoc  scrap.adoc  user.adoc  userReview.adoc
be/tastyhub/src/main/java/com/example/tastyhub/: TastyhubApplication.java  TimeStamped.java
be/tastyhub/src/main/java/com/example/tastyhub/common/config/: APIConfig.java  AppConfig.java  JPAConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/chat/controller/: ChatController.java  ChatRoomController.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/chat/dtos/: ChatDto.java  ChatRoomDto.java  CheckDto.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/chat/entity/: Chat.java  ChatRoom.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/chat/repository/: ChatRepository.java  ChatRepositoryQuery.java  ChatRepositoryQueryImpl.java  ChatRoomRepository.java  ChatRoomRepositoryQuery.java  ChatRoomRepositoryQueryImpl.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/comment/controller/: CommentController.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/comment/dtos/: CommentCreateRequest.java  CommentDto.java  CommentRequest.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/comment/entity/: Comment.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/comment/repository/: CommentRepository.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/comment/service/: CommentService.java  CommentServiceImpl.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/cookstep/controller/: CookStepController.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/cookstep/dtos/: CookStepCreateDto.java  CookStepCreateRequest.java  CookStepDto.java  CookStepResponseDto.java  CookStepUpdateDto.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/cookstep/entity/: CookStep.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/cookstep/repository/: CookStepRepository.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/cookstep/service/: CookStepService.java  CookStepServiceImpl.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/foodInformation/controller/: FoodInformationController.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/foodInformation/dtos/: FoodInformationCreateDto.java  FoodInformationDto.java  FoodInformationResponseDto.java  FoodInformationUpdateDto.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/foodInformation/entity/: FoodInformation.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/foodInformation/repository/: FoodInformationRepository.java
be/tastyhub/src/main/java/com/example/tastyhub/common/domain/foodInformation/service/: FoodInformationService.java  FoodInformationServiceImpl.java
be/tastyhub/src/main/java/com/example/tastyhub/common/dto/: StatusResponse.java
be/tastyhub/src/main/java/com/example/tastyhub/common/utils/: HttpResponseEntity.java  OrderSpecifierUtil.java  PageImplDeserializer.java  RestPage.java  SetHttpHeaders.java  TimeStamped.java
be/tastyhub/src/main/java/com/example/tastyhub/common/utils/Jwt/: AccessTokenService.java  JwtAuthException.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java  JwtUtill.java  RefreshTokenException.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
be/tastyhub/src/main/java/com/example/tastyhub/common/utils/Redis/: RedisUtil.java
be/tastyhub/src/main/java/com/example/tastyhub/common/utils/S3/: S3UploadService.java  S3UploadServiceImpl.java  S3Uploader.java
be/tastyhub/src/main/java/com/example/tastyhub/common/utils/enums/: ResponseMessages.java
be/tastyhub/src/main/java/com/example/tastyhub/common/utils/page/: RestPage.java
be/tastyhub/src/main/resources/: application.properties  application.yml  log4j2.xml
be/tastyhub/src/main/resources/static/docs/: comment.html  index.html  post.html  recipe.html  user.html
be/tastyhub/src/test/java/com/example/tastyhub/: TastyhubApplicationTests.java
be/tastyhub/src/test/java/com/example/tastyhub/annotation/: WithCustomMockAdmin.java  WithCustomMockUser.java  WithMockCustomAdminSecurityContextFactory.java  WithMockCustomUserSecurityContextFactory.java
be/tastyhub/src/test/java/com/example/tastyhub/asciidocs/: ApiDocumentUtils.java
be/tastyhub/src/test/java/com/example/tastyhub/fixture/comment/: CommentFixture.java
be/tastyhub/src/test/java/com/example/tastyhub/fixture/cookStep/: CookStepFixture.java
be/tastyhub/src/test/java/com/example/tastyhub/fixture/email/: EmailFixture.java
be/tastyhub/src/test/java/com/example/tastyhub/fixture/foodInformation/: FoodInformationFixture.java
be/tastyhub/src/test/java/com/example/tastyhub/fixture/ingredient/: IngredientFixture.java
be/tastyhub/src/test/java/com/example/tastyhub/fixture/like/: LikeFixture.java
be/tastyhub/src/test/java/com/example/tastyhub/fixture/post/: PostFixture.java
be/tastyhub/src/test/java/com/example/tastyhub/fixture/recipe/: RecipeFixture.java
be/tastyhub/src/test/java/com/example/tastyhub/fixture/recipeReview/: RecipeReviewFixture.java
be/tastyhub/src/test/java/com/example/tastyhub/fixture/scrap/: ScrapFixture.java
be/tastyhub/src/test/java/com/example/tastyhub/fixture/user/: UserFixture.java
be/tastyhub/src/test/java/com/example/tastyhub/fixture/userReview/: UserReviewFixture.java
be/tastyhub/src/test/java/com/example/tastyhub/fixture/village/: VillageFixture.java
data/: main.py  remakeData.ipynb
(+266 files in other folders)
