# Spring Actuator
management.endpoints.web.exposure.include=*


# Performance Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.stat=DEBUG

# Statistical Logging
spring.jpa.properties.hibernate.generate_statistics=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
